* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gridItem {
    width: 300px;
    padding: 2px;
    font-size: 1.2rem;
    text-align: center;
    position: relative;
}



.gridItem img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.layer {
    opacity: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 10px;
    background: #fff;
    color: #151e3f;
    transition: all 0.9s ease;
  }



  .imgDiv:hover .layer {
    opacity: 0.6;
    width: 98.7%;
    transition: all 0.5s ease;
  }

.imgDiv{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.gridItemText{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
padding: 1.5rem 1rem;
min-height: 5rem;
background-color: white;
    color: rgb(47, 47, 47);

    width: 100%;
    box-sizing: border-box;
}

.itemTitle{
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

